<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹갤러리</title>
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet">
  <script src="js/isotope.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <header>
    <h1>Hyewon Portfolio</h1>
    <ul>
      <li><a href="https://github.com/deliondane">
          <i class="fab fa-github-square"></i>
          <span>Github</span>
        </a></li>
      <li><a href="https://www.instagram.com/deliondane/">
          <i class="fab fa-instagram-square"></i>
          <span>Instagram</span>
        </a></li>
      <li><a href="mailto:hynnk0@gmail.com">
          <i class="fab fas fa-envelope"></i>
          <span>E-mail</span>
        </a></li>
    </ul>
  </header>

  <main>
    <!--분류 버튼 추가-->
    <ul>
      <li class="on"><a href="*">ALL</a></li>
      <li><a href=".video">VIDEO</a></li>
      <li><a href=".img">IMG</a></li>
    </ul>
    <!--section>article*20>div>img[src="img/p$.jpg"]+h2>lorem3^p>lorem7-->
    <!--^:부모의 형제로 넣겠다는 의미-->
    <section>
      <article class="img">
        <div>
          <a href="/img/p1.jpg">
            <img src="img/p1.jpg" alt="">
            <h2>2주차: 인디자인</h2>
            <p>이력서 만들기</p>
          </a>
        </div>
      </article>
      <article class="">
        <div>
          <a href="/img/p2.pdf">
            <img src="img/p2.jpg" alt="">
            <h2>3주차: 현장학습</h2>
            <p>잔나비 콘서트</p>
          </a>
        </div>
      </article>
      <article class="img">
        <div>
          <a href="img/p3.jpg">
            <img src="img/p3.jpg" alt="">
            <h2>4주차: 일러스트레이터</h2>
            <p>로고 그리기</p>
          </a>
        </div>
      </article>
      <article class="img">
        <div>
          <a href="img/p4.jpg">
            <img src="img/p4.jpg" alt="">
            <h2>4주차: 일러스트레이터</h2>
            <p>로고 그리기</p>
          </a>
        </div>
      </article>
      <article class="img">
        <div>
          <a href="img/p5.jpg">
            <img src="img/p5.jpg" alt="">
            <h2>4주차: 일러스트레이터</h2>
            <p>로고 그리기</p>
          </a>
        </div>
      </article>
      <article class="img">
        <div>
          <a href="img/p6.jpg">
            <img src="img/p6.jpg" alt="">
            <h2>5주차: 포토샵</h2>
            <p>합성을 이용한 카드뉴스</p>
          </a>
        </div>
      </article>
      <article class="img">
        <div>
          <a href="img/p7.jpg">
            <img src="img/p7.jpg" alt="">
            <h2>5주차: 포토샵</h2>
            <p>학교 학생증 디자인</p>
          </a>
        </div>
      </article>
      <article class="img">
        <div>
          <a href="img/p8.jpg">
            <img src="img/p8.jpg" alt="">
            <h2>7주차: 포토샵</h2>
            <p>증명사진 인물 보정</p>
          </a>
        </div>
      </article>
      <article class="img">
        <div>
          <a href="img/p9.jpg">
            <img src="img/p9.jpg" alt="">
            <h2>7주차: 포토샵</h2>
            <p>인물 보정</p>
          </a>
        </div>
      </article>
      <article class="img">
        <div>
          <a href="img/p10.jpg">
            <img src="img/p10.jpg" alt="">
            <h2>7주차: 포토샵</h2>
            <p>선거 포스터 제작</p>
          </a>
        </div>
      </article>
      <article class="">
        <div>
          <a href="img/p11.pdf">
            <img src="img/p11.gif" alt="">
            <h2>9주차: 리서치</h2>
            <p>Mobils Group</p>
          </a>
        </div>
      </article>
      <article class="video">
        <div>
          <a href="https://youtu.be/TNfzG0QIuwg">
            <img src="img/p12.jpg" alt="">
            <h2>10주차: 교차편집</h2>
            <p>뉴진스 'Right Now'</p>
          </a>
        </div>
      </article>
      <article class="video">
        <div>
          <a href="https://youtu.be/AWD_FwTXwiw">
            <img src="img/p13.jpg" alt="">
            <h2>10주차: 교차편집</h2>
            <p>키스오브라이프 'Igloo'</p>
          </a>
        </div>
      </article>
      <article class="video">
        <div>
          <img src="img/p15.jpg" alt="">
          <h2>12-13주차: 브이로그</h2>
          <p>군대 간 동생 후반기 교육대 수료일 겸 외출일 함께노는 브이로그</p>
        </div>
      </article>
      <article class="video">
        <div>
          <a href="https://youtu.be/cl91KyHOk5w">
            <img src="img/p14.jpg" alt="">
            <h2>13-14주차: 홍보영상</h2>
            <p>한양대학교 ERICA 학술정보관 소개</p>
          </a>
        </div>
      </article>
    </section>
  </main>
</body>

</html>